spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/welcomdb
spring.datasource.username=welcomuser
spring.datasource.password=wlcompass

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developGiJin@gmail.com
spring.mail.password=hjhdwmlzdeswjxgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
